{
  "name": "ygo-synapse-root",
  "version": "1.0.0",
  "description": "Yu-Gi-Oh Card Management System Root",
  "scripts": {
    "dev": "firebase emulators:start",
    "dev:ui": "npx -y http-server public",
    "serve": "firebase serve",
    "deploy": "firebase deploy"
  },
  "private": true,
  "dependencies": {
    "@babel/generator": "^7.29.1",
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "firebase-functions": "^7.2.5"
  }
}
